# KeyVaultLite

./: .dockerignore  .gitignore  KeyVaultLite.sln  README.md  docker-compose.yml
KeyVaultLite.Api/: Dockerfile  KeyVaultLite.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
KeyVaultLite.Api/Controllers/: EncryptionKeyController.cs  EnvironmentController.cs  SecretsController.cs
KeyVaultLite.Api/Controllers/Base/: BaseController.cs
KeyVaultLite.Api/Extensions/: DbContextExtension.cs  ServiceExtension.cs
KeyVaultLite.Api/Helpers/: RouteHelper.cs
KeyVaultLite.Api/Properties/: launchSettings.json
KeyVaultLite.Application/: KeyVaultLite.Application.csproj
KeyVaultLite.Application/DTOs/: CreateSecretRequest.cs  EnvironmentResponse.cs  ErrorResponse.cs  ListSecretsResponse.cs  SecretResponse.cs  SecretSummaryResponse.cs  UpdateSecretRequest.cs
KeyVaultLite.Application/DTOs/Requests/: CreateEncryptionKeyRequest.cs  CreateEnvironmentRequest.cs  CreateSecretRequest.cs  UpdateSecretRequest.cs
KeyVaultLite.Application/DTOs/Responses/: EncryptionKeyResponse.cs  EnvironmentResponse.cs  ErrorResponse.cs  ListSecretsResponse.cs  SecretResponse.cs  SecretSummaryResponse.cs
KeyVaultLite.Application/Extension/: CorsExtension.cs  LoggingExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
KeyVaultLite.Application/Interfaces/: IEncryptionKeyService.cs  IEncryptionService.cs  IEnvironmentService.cs  IKeyVaultDbContext.cs  ISecretService.cs
KeyVaultLite.Application/Services/: EncryptionKeyService.cs  EncryptionService.cs  EnvironmentService.cs  SecretService.cs
KeyVaultLite.Client/: IKeyVaultClient.cs  KeyVaultClient.cs  KeyVaultLite.Client.csproj  KeyVaultLiteConfigurationExtensions.cs  KeyVaultLiteOptions.cs
KeyVaultLite.Client/Models/: CreateSecretRequest.cs  EncryptionKey.cs  EnvironmentInfo.cs  ListSecretsResponse.cs  Secret.cs  SecretSummary.cs  UpdateSecretRequest.cs
KeyVaultLite.Domain/Entities/: EncryptionKey.cs  Environment.cs  Secret.cs
KeyVaultLite.Persistence/: EnumerableExtension.cs  KeyVaultDbContext.cs  KeyVaultLite.Persistence.csproj
KeyVaultLite.Persistence.PostgreSql/: KeyVaultLite.Persistence.PostgreSql.csproj
KeyVaultLite.Persistence.PostgreSql/Migrations/: 20251116211247_InitialCreate.Designer.cs  20251116211247_InitialCreate.cs  KeyVaultDbContextModelSnapshot.cs
KeyVaultLite.Persistence.SqlServer/Migrations/: 20251116211459_InitialCreate.Designer.cs  20251116211459_InitialCreate.cs  KeyVaultDbContextModelSnapshot.cs
KeyVaultLite.Persistence.Sqlite/Migrations/: 20251116211604_InitialCreate.Designer.cs  20251116211604_InitialCreate.cs  KeyVaultDbContextModelSnapshot.cs
KeyVaultLite.Persistence/Configurations/: DatabaseSchemas.cs  (+2 more)
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  SECURITY.md  openapi.yaml
(+10 files in other folders)
